<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Admin Home</title>
<link rel="stylesheet" type="text/css" media="all" href="../static/style.css" th:href="@{/style.css}" />
</head>
<body>
<header>
    <img src="../static/Logo.jpg" th:src="@{/Logo.jpg}">
    <nav>
        <ul>
            <li><a href="/" th:href="@{/}">Home</a></li>
        </ul>
    </nav>
</header>
<div align="center" class="form-style" style="margin-top: 100px;">
<h2>Admin Login</h2>
<form action="#" th:action="@{/admin/login}" method="post">
<label>Enter your email:</label>
<input type="email" name="email" placeholder="Enter email" required><br>
<label>Enter your pass:</label>
<input type="password" name="password" placeholder="enter password"  required><br>
<div align="center"></div><br>
<div align="center"><input type="submit" value="Login" ></div>

</form>
</div>

</body>
</html>