<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Customer</title>
<link rel="stylesheet" type="text/css" media="all" href="../static/style.css" th:href="@{/style.css}" />
<style type="text/css">
.topnav-right {
  float: right;
}
</style>
</head>
<body>
<header>
    <img src="../static/Logo.jpg" th:src="@{/Logo.jpg}">
    <nav>
        <ul>
            <li><a href="/" th:href="@{/}">Home</a></li>
            <li><a href="/view" th:href="@{/view1}">View</a></li>
            <li><a href="/search" th:href="@{/search1}">Search</a></li>
              <li><a href="/" th:href="@{/}" style="float: right;">sign out</a></li>
        </ul>
    </nav>
</header>
<div class="container">
    <div><a href="/view" th:href="@{/view1}"><img src="../static/viewcar.jpg" th:src="@{/viewcar.jpg}"></a></div>
     <br>
    <div><a href="/search" th:href="@{/search1}"><img src="../static/searchcar.jpg" th:src="@{/searchcar.jpg}"></a></div>
</div>
<br>
<br>

</body>
</html>