<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Register</title>
<link rel="stylesheet" type="text/css" media="all" href="../static/style.css" th:href="@{/style.css}" />
</head>
<body>
<header>
    <img src="../static/Logo.jpg" th:src="@{/Logo.jpg}">
    <nav>
        <ul>
            <li><a href="/" th:href="@{/}">Home</a></li>
           
        </ul>
    </nav>
</header>
<div class="form-style" style="margin-top: 100px;">
<h2>Register</h2>
<form action="#" th:action="@{/register}"  method="post" th:object="${user}">
<label>email:</label><br>
<input type="email" th:field="*{emailId}" placeholder="Enter the emailId" required><br>
<label>firstName:</label>
<input type="text" th:field="*{fname}" placeholder="Enter the first name"  required><br>
<label>LastName:</label>
<input type="text" th:field="*{lname}" placeholder="Enter last name" required><br>
<label>Contact No:</label>
<input type="text" th:field="*{contactnumber}"  placeholder="Enter Contact No" required><br>
<label>Password:</label>
<input type="password" th:field="*{password}" placeholder="password" required><br>

<input type="submit" value="Register">
</form>
</div>
</body>
</html>