#Default embedded Tomcat server port number 8080
#server.port=7070
#context path default value : 
server.servlet.context-path=/CarShowroom
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/xyz?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=hello
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
